spring.application.name=spring-cloud-server
server.port=8888
management.endpoints.web.exposure.include=*
#Now a days, default branch name of GitHub is "main", but Spring Cloud Config still looks for "master" as a label name. So, if you want to change the default behavior, you can always change the label name look up using below property in application.yml or application.properties
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/srinivas74/Config-server-application-properties.git
spring.cloud.config.server.git.clone-on-start=true