spring.application.name=user-microservice
server.port=8081
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.zipkin.base-url=http://localhost:9411/
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
#http://localhost:8081/actuator/refresh
#this is a post request , call this end point when u want to refresh beans